# Switch

./: Switch.sln
2-Infra/2.2 Data/Switch.Infra.Data/: Switch.Infra.Data.csproj
2-Infra/2.2 Data/Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  InstituicaoEnsinoConfiguration.cs  LocalTrabalhoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
2-Infra/2.2 Data/Switch.Infra.Data/Context/: SwitchContext.cs
2-Infra/2.2 Data/Switch.Infra.Data/Migrations/: 20200624165522_Init.Designer.cs  20200624165522_Init.cs  20200625111029_AdiconandoConfigurationUsuario.Designer.cs  20200625111029_AdiconandoConfigurationUsuario.cs  20200625112414_AdiconandoClassePostagem.Designer.cs  20200625112414_AdiconandoClassePostagem.cs  20200625113349_AdiconandoStatusRelacionamento.Designer.cs  20200625113349_AdiconandoStatusRelacionamento.cs  20200629125526_Identificacao.Designer.cs  20200629125526_Identificacao.cs  20200629130135_Identificacao2.Designer.cs  20200629130135_Identificacao2.cs  20200629130337_Identificacao3.Designer.cs  20200629130337_Identificacao3.cs  20200629130641_RelacionamentoPostagem.Designer.cs  20200629130641_RelacionamentoPostagem.cs  20200629130947_RelacionamentoPostagemConfiguration.Designer.cs  20200629130947_RelacionamentoPostagemConfiguration.cs  20200629131643_RelacionamentoPostagemConfigurationUsuario.Designer.cs  20200629131643_RelacionamentoPostagemConfigurationUsuario.cs  20200629133312_RelacionamentoPostagemConfigurationUsuario3.Designer.cs  20200629133312_RelacionamentoPostagemConfigurationUsuario3.cs  20200629133422_RelacionamentoPostagemConfigurationUsuario4.Designer.cs  20200629133422_RelacionamentoPostagemConfigurationUsuario4.cs  20200629133901_RelacionamentoDBSet.Designer.cs  (+10 more)
4-Api/Switch.API/: Startup.cs  Switch.API.csproj  config.json
4-Api/Switch.API/Properties/: launchSettings.json
SwitchAPP/: Program.cs  SwitchAPP.csproj
(+15 files in other folders)
